{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "ea5e5896",
   "metadata": {},
   "source": [
    "# Write a function for data retrival form API"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "b255bc33",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%load_ext sql\n",
    "%autoreload 2\n",
    "\n",
    "import sqlite3\n",
    "\n",
    "import matplotlib.pyplot as plt\n",
    "import pandas as pd\n",
    "import requests\n",
    "\n",
    "from config import settings"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "72cdcbf3",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'bed66634865643bd2e290f6162ba4b4990bca09f4bc2ef639eebef153ae9942cf2737b2342657cb0083cc67ae16ef37bd6d1b8e6c1c67fe234551b1cb9f8bc776a27fcb20dfa8dcc416e6e188eb2cc157a05c7f11ad778444d62c9a0312a8f8f2664bcca76f3aac097f039c2440c15e135ded8c697264c427d352b7feab29898'"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Use `dir` to list attributes\n",
    "settings.alpha_api_key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "ac1b7ade",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_daily(ticker,output_size=\"full\"):\n",
    "\n",
    "    \"\"\"Get daily time series of an equity from AlphaVantage API.\n",
    "\n",
    "    Parameters\n",
    "    ----------\n",
    "    ticker : str\n",
    "        The ticker symbol of the equity.\n",
    "    output_size : str, optional\n",
    "        Number of observations to retrieve. \"compact\" returns the\n",
    "        latest 100 observations. \"full\" returns all observations for\n",
    "        equity. By default \"full\".\n",
    "\n",
    "    Returns\n",
    "    -------\n",
    "    pd.DataFrame\n",
    "        Columns are 'open', 'high', 'low', 'close', and 'volume'.\n",
    "        All are numeric.\n",
    "    \"\"\"\n",
    "    # Create URL \n",
    "    url = (\n",
    "       \"https://learn-api.wqu.edu/1/data-services/alpha-vantage/query?\"\n",
    "       \"function=TIME_SERIES_DAILY&\"\n",
    "        f\"symbol={ticker}&\"\n",
    "        f\"outputsize={output_size}&\"\n",
    "        \"datatype=json&\"\n",
    "        f\"apikey={settings.alpha_api_key}\"\n",
    "    );\n",
    "\n",
    "    # Send request to API \n",
    "    response = requests.get(url=url)\n",
    "\n",
    "    # Extract JSON data from response \n",
    "    response_data = response.json()\n",
    "    \n",
    "    if \"Time Series (Daily)\" not in response_data.keys():\n",
    "        raise Exception(\n",
    "        f\"Invalid API call. check the ticker symbol '{ticker}' is correct\"\n",
    "        )\n",
    "        \n",
    "    # Read data into DataFrame \n",
    "    stock_data = response_data[\"Time Series (Daily)\"]\n",
    "    df = pd.DataFrame.from_dict(stock_data,orient=\"index\",dtype=float)\n",
    "\n",
    "    # Convert index to `DatetimeIndex` named \"date\" \n",
    "    df.index =pd.to_datetime(df.index)\n",
    "\n",
    "    # Name index \"date\"\n",
    "    df.index.name = \"date\"\n",
    "\n",
    "    # Remove numbering from columns \n",
    "    df.columns = [c.split(\". \")[1] for c in df.columns]\n",
    "\n",
    "    # Return DataFrame\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b61abee8",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "DatetimeIndex: 4479 entries, 2023-03-03 to 2005-01-03\n",
      "Data columns (total 5 columns):\n",
      " #   Column  Non-Null Count  Dtype  \n",
      "---  ------  --------------  -----  \n",
      " 0   open    4479 non-null   float64\n",
      " 1   high    4479 non-null   float64\n",
      " 2   low     4479 non-null   float64\n",
      " 3   close   4479 non-null   float64\n",
      " 4   volume  4479 non-null   float64\n",
      "dtypes: float64(5)\n",
      "memory usage: 210.0 KB\n",
      "None\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>open</th>\n",
       "      <th>high</th>\n",
       "      <th>low</th>\n",
       "      <th>close</th>\n",
       "      <th>volume</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>date</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>2023-03-03</th>\n",
       "      <td>379.55</td>\n",
       "      <td>399.25</td>\n",
       "      <td>375.75</td>\n",
       "      <td>392.00</td>\n",
       "      <td>2829990.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-02</th>\n",
       "      <td>354.40</td>\n",
       "      <td>372.10</td>\n",
       "      <td>347.25</td>\n",
       "      <td>370.85</td>\n",
       "      <td>1082223.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-03-01</th>\n",
       "      <td>343.40</td>\n",
       "      <td>354.75</td>\n",
       "      <td>343.40</td>\n",
       "      <td>353.40</td>\n",
       "      <td>785471.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-02-28</th>\n",
       "      <td>329.50</td>\n",
       "      <td>353.35</td>\n",
       "      <td>324.30</td>\n",
       "      <td>342.05</td>\n",
       "      <td>1146096.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2023-02-27</th>\n",
       "      <td>341.15</td>\n",
       "      <td>344.45</td>\n",
       "      <td>326.05</td>\n",
       "      <td>329.70</td>\n",
       "      <td>708287.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "              open    high     low   close     volume\n",
       "date                                                 \n",
       "2023-03-03  379.55  399.25  375.75  392.00  2829990.0\n",
       "2023-03-02  354.40  372.10  347.25  370.85  1082223.0\n",
       "2023-03-01  343.40  354.75  343.40  353.40   785471.0\n",
       "2023-02-28  329.50  353.35  324.30  342.05  1146096.0\n",
       "2023-02-27  341.15  344.45  326.05  329.70   708287.0"
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Test your function\n",
    "df_ambuja = get_daily(ticker=\"AMBUJACEM.BSE\")\n",
    "\n",
    "print(df_ambuja.info())\n",
    "df_ambuja.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "7ee604a3",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import `AlphaVantageAPI`\n",
    "from data import AlphaVantageAPI\n",
    "\n",
    "# Create instance of `AlphaVantageAPI` class\n",
    "av = AlphaVantageAPI()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "08ffe2ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define Suzlon ticker symbol\n",
    "ticker = \"SUZLON.BSE\"\n",
    "\n",
    "# Use your `av` object to get daily data\n",
    "df_suzlon = av.get_daily(ticker=ticker)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "33fafc83",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "connection type: <class 'sqlite3.Connection'>\n"
     ]
    }
   ],
   "source": [
    "connection = sqlite3.connect(database=settings.db_name,check_same_thread=False)\n",
    "\n",
    "print(\"connection type:\", type(connection))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "7bef74dd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import class definition\n",
    "from data import SQLRepository\n",
    "\n",
    "# Create instance of class\n",
    "repo = SQLRepository(connection=connection)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "93cb7049",
   "metadata": {},
   "outputs": [],
   "source": [
    "response = repo.insert_table(table_name=ticker, records=df_suzlon, if_exists=\"replace\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "5ada190e",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3141, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 755, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 259, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 559, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "sqlite3.OperationalError: unable to open database file\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\magic.py\", line 196, in execute\n",
      "    conn = sql.connection.Connection.set(\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\connection.py\", line 70, in set\n",
      "    cls.current = existing or Connection(descriptor, connect_args, creator)\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\connection.py\", line 55, in __init__\n",
      "    self.internal_connection = engine.connect()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3095, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 91, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3174, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3144, in _wrap_pool_connect\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2003, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3141, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 755, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 259, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 559, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unable to open database file\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "Connection info needed in SQLAlchemy format, example:\n",
      "               postgresql://username:password@hostname/dbname\n",
      "               or an existing connection: dict_keys([])\n"
     ]
    }
   ],
   "source": [
    "%sql sqlite:////home/jovyan/work/ds-curriculum/080-volatility-forecasting-in-india/stocks.sqlite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "7d0502a8",
   "metadata": {
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3141, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 755, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 259, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 559, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "sqlite3.OperationalError: unable to open database file\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\magic.py\", line 196, in execute\n",
      "    conn = sql.connection.Connection.set(\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\connection.py\", line 70, in set\n",
      "    cls.current = existing or Connection(descriptor, connect_args, creator)\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\connection.py\", line 55, in __init__\n",
      "    self.internal_connection = engine.connect()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3095, in connect\n",
      "    return self._connection_cls(self, close_with_result=close_with_result)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 91, in __init__\n",
      "    else engine.raw_connection()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3174, in raw_connection\n",
      "    return self._wrap_pool_connect(self.pool.connect, _connection)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3144, in _wrap_pool_connect\n",
      "    Connection._handle_dbapi_exception_noconnection(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2003, in _handle_dbapi_exception_noconnection\n",
      "    util.raise_(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 3141, in _wrap_pool_connect\n",
      "    return fn()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 301, in connect\n",
      "    return _ConnectionFairy._checkout(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 755, in _checkout\n",
      "    fairy = _ConnectionRecord.checkout(pool)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 419, in checkout\n",
      "    rec = pool._do_get()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\impl.py\", line 259, in _do_get\n",
      "    return self._create_connection()\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 247, in _create_connection\n",
      "    return _ConnectionRecord(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 362, in __init__\n",
      "    self.__connect(first_connect_check=True)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 605, in __connect\n",
      "    pool.logger.debug(\"Error on connect(): %s\", e)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\langhelpers.py\", line 70, in __exit__\n",
      "    compat.raise_(\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\util\\compat.py\", line 211, in raise_\n",
      "    raise exception\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\pool\\base.py\", line 599, in __connect\n",
      "    connection = pool._invoke_creator(self)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\create.py\", line 578, in connect\n",
      "    return dialect.connect(*cargs, **cparams)\n",
      "  File \"C:\\Users\\New folder\\lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 559, in connect\n",
      "    return self.dbapi.connect(*cargs, **cparams)\n",
      "sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) unable to open database file\n",
      "(Background on this error at: http://sqlalche.me/e/14/e3q8)\n",
      "\n",
      "Connection info needed in SQLAlchemy format, example:\n",
      "               postgresql://username:password@hostname/dbname\n",
      "               or an existing connection: dict_keys([])\n"
     ]
    }
   ],
   "source": [
    "%sql sqlite:////notebooks/Desktop/Data%20Retrival/stocks.sqlite"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "00574282",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\magic.py\", line 196, in execute\n",
      "    conn = sql.connection.Connection.set(\n",
      "  File \"C:\\Users\\Med's PC\\AppData\\Roaming\\Python\\Python38\\site-packages\\sql\\connection.py\", line 82, in set\n",
      "    raise ConnectionError(\n",
      "sql.connection.ConnectionError: Environment variable $DATABASE_URL not set, and no connect string given.\n",
      "\n",
      "Connection info needed in SQLAlchemy format, example:\n",
      "               postgresql://username:password@hostname/dbname\n",
      "               or an existing connection: dict_keys([])\n"
     ]
    }
   ],
   "source": [
    "%%sql\n",
    "SELECT *\n",
    "FROM \"SUZLON.BSE\"\n",
    "LIMIT 5\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "99a7e9a5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<data.SQLRepository at 0x1793009c7c0>"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "repo\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "103cd5aa",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
